// https://leodog896.github.io/npm-rank/PACKAGES.html
// https://github.com/LeoDog896/npm-rank
{
  "top_download_list": [
    {
      "package_name": "chalk",
      "url": "https://www.npmjs.com/package/chalk"
    },
    {
      "package_name": "commander",
      "url": "https://www.npmjs.com/package/commander"
    },
    {
      "package_name": "debug",
      "url": "https://www.npmjs.com/package/debug"
    },
    {
      "package_name": "tslib",
      "url": "https://www.npmjs.com/package/tslib"
    },
    {
      "package_name": "semver",
      "url": "https://www.npmjs.com/package/semver",
      "has_provenance": true
    },
    {
      "package_name": "glob",
      "url": "https://www.npmjs.com/package/glob"
    },
    {
      "package_name": "uuid",
      "url": "https://www.npmjs.com/package/uuid"
    },
    {
      "package_name": "fs-extra",
      "url": "https://www.npmjs.com/package/fs-extra"
    },
    {
      "package_name": "@types/node",
      "url": "https://www.npmjs.com/package/@types/node"
    },
    {
      "package_name": "typescript",
      "url": "https://www.npmjs.com/package/typescript"
    },
    {
      "package_name": "lodash",
      "url": "https://www.npmjs.com/package/lodash"
    },
    {
      "package_name": "js-yaml",
      "url": "https://www.npmjs.com/package/js-yaml"
    },
    {
      "package_name": "node-fetch",
      "url": "https://www.npmjs.com/package/node-fetch"
    },
    {
      "package_name": "rimraf",
      "url": "https://www.npmjs.com/package/rimraf"
    },
    {
      "package_name": "strip-ansi",
      "url": "https://www.npmjs.com/package/strip-ansi"
    },
    {
      "package_name": "minimatch",
      "url": "https://www.npmjs.com/package/minimatch"
    },
    {
      "package_name": "ws",
      "url": "https://www.npmjs.com/package/ws"
    },
    {
      "package_name": "dotenv",
      "url": "https://www.npmjs.com/package/dotenv"
    },
    {
      "package_name": "mkdirp",
      "url": "https://www.npmjs.com/package/mkdirp"
    },
    {
      "package_name": "@babel/runtime",
      "url": "https://www.npmjs.com/package/@babel/runtime"
    },
    {
      "package_name": "react",
      "url": "https://www.npmjs.com/package/react"
    },
    {
      "package_name": "ajv",
      "url": "https://www.npmjs.com/package/ajv"
    },
    {
      "package_name": "ms",
      "url": "https://www.npmjs.com/package/ms"
    },
    {
      "package_name": "execa",
      "url": "https://www.npmjs.com/package/execa"
    },
    {
      "package_name": "inquirer",
      "url": "https://www.npmjs.com/package/inquirer"
    },
    {
      "package_name": "string-width",
      "url": "https://www.npmjs.com/package/string-width"
    },
    {
      "package_name": "lru-cache",
      "url": "https://www.npmjs.com/package/lru-cache"
    },
    {
      "package_name": "react-dom",
      "url": "https://www.npmjs.com/package/react-dom"
    },
    {
      "package_name": "postcss",
      "url": "https://www.npmjs.com/package/postcss"
    },
    {
      "package_name": "async",
      "url": "https://www.npmjs.com/package/async"
    },
    {
      "package_name": "wrap-ansi",
      "url": "https://www.npmjs.com/package/wrap-ansi"
    },
    {
      "package_name": "eslint",
      "url": "https://www.npmjs.com/package/eslint"
    },
    {
      "package_name": "express",
      "url": "https://www.npmjs.com/package/express"
    },
    {
      "package_name": "minimist",
      "url": "https://www.npmjs.com/package/minimist"
    },
    {
      "package_name": "prettier",
      "url": "https://www.npmjs.com/package/prettier"
    },
    {
      "package_name": "supports-color",
      "url": "https://www.npmjs.com/package/supports-color"
    },
    {
      "package_name": "ora",
      "url": "https://www.npmjs.com/package/ora"
    },
    {
      "package_name": "form-data",
      "url": "https://www.npmjs.com/package/form-data"
    },
    {
      "package_name": "escape-string-regexp",
      "url": "https://www.npmjs.com/package/escape-string-regexp"
    },
    {
      "package_name": "chokidar",
      "url": "https://www.npmjs.com/package/chokidar",
      "has_provenance": true
    },
    {
      "package_name": "cross-spawn",
      "url": "https://www.npmjs.com/package/cross-spawn"
    },
    {
      "package_name": "ansi-styles",
      "url": "https://www.npmjs.com/package/ansi-styles"
    },
    {
      "package_name": "type-fest",
      "url": "https://www.npmjs.com/package/type-fest"
    },
    {
      "package_name": "acorn",
      "url": "https://www.npmjs.com/package/acorn"
    },
    {
      "package_name": "resolve",
      "url": "https://www.npmjs.com/package/resolve"
    },
    {
      "package_name": "buffer",
      "url": "https://www.npmjs.com/package/buffer"
    },
    {
      "package_name": "readable-stream",
      "url": "https://www.npmjs.com/package/readable-stream"
    },
    {
      "package_name": "globby",
      "url": "https://www.npmjs.com/package/globby"
    },
    {
      "package_name": "has-flag",
      "url": "https://www.npmjs.com/package/has-flag"
    },
    {
      "package_name": "color-convert",
      "url": "https://www.npmjs.com/package/color-convert"
    }
  ]
}
